/*background*/
.News-page {
    width: auto;
    background-color:lightgrey; /* Warna latar belakang */
    padding: 20px 0px;
    text-align: center;
    margin-top: 80px;
}

/* Konten Tengah */
.News {
    position:relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
    color: black;
    z-index: 2;
    max-width: 80%;
    margin-top: 50px;
}

/* Judul */
.content h1 {
    font-size: 2em;
    font-weight: bold;
}

/* Paragraf */
.content p {
    font-size: 1.2em;
    margin: 10px 0 20px;
}

.new {
    display: flex;
    justify-content: space-between; /* Memberikan jarak antar elemen */
    align-items: stretch; /* Pastikan semua elemen sejajar */
    gap: 5px; /* Beri jarak antar kartu */
    padding: 70px;
}

/*Card*/
.news-card {
    width: 350px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
}

.news-date {
    color: #888;
    font-size: 14px;
}

.news-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.news-description {
    font-size: 14px;
    color: #555;
}

.news-link {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.news-link:hover {
    text-decoration: underline;
}
/* Responsif */
@media screen and (max-width: 768px) {
    .News-page {
        width: 100%;
        background-color:lightgrey; /* Warna latar belakang */
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
        display: block;
    }
    .News {
        justify-content: center;
        align-items: center;
        text-align:center;
        color: black;
        z-index: 2;
    }
    
    /* Judul */
    .content h1 {
        font-size: 2em;
        font-weight: bold;
    }
    
    /* Paragraf */
    .content p {
        font-size: 1.2em;
        margin: 10px 0 20px;
    }
    
    .new {
        justify-content: center; 
        align-items: center; 
        gap: 5px; 
        padding: 20px;
    }
    
    /*Card*/
    .news-card {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }
    
    .news-card:hover {
        transform: translateY(-5px);
    }
    
    .news-image {
        width: 100%;
        object-fit: cover;
    }
    
    .news-content {
        padding: 10px;
    }
    
    .news-date {
        color: #888;
        font-size: 8px;
    }
    
    .news-title {
        font-size: 18px;
        font-weight: bold;
        margin: 5px 0;
    }
    
    .news-description {
        font-size: 14px;
        color: #555;
    }
    
    .news-link {
        color: #007BFF;
        text-decoration: none;
        font-weight: bold;
    }
}
